# Dockerfile.prod

# Use the official Node.js image.
FROM node:18 AS build

# Set the working directory in the container.
WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code.
COPY . .

# Build the application
RUN npm run build

# Create a minimal production image.
FROM node:18-slim

# Set the working directory in the container.
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage.
COPY --from=build /usr/src/app/package*.json ./
COPY --from=build /usr/src/app/.next ./
COPY --from=build /usr/src/app/public ./public

# Install only production dependencies.
RUN npm install --only=production

# Expose the port the app runs on.
EXPOSE 3000

# Start the application in production mode.
CMD ["npm", "start"]
